* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #000000;
    color: #ffffff;
    background-color: #15052c;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23432375' fill-opacity='0.32' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Lobster', cursive;
    font-family: 'Poppins', sans-serif;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}
/* NAVIGATION */
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width:100px ;
}

/* NAV LEFT */
.nav-main ul{
    display: flex;
}

.nav-main ul li {
    padding: 20px 20px;
}

.nav-main ul .nav-menu{
  flex: 1;
  margin-left: 20px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #f2f2f2f2;
}

.nav-menu{
    flex: 1;
    margin-left: 20px;

}


.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    font-size: 30px;
    display: none;

}

hr{
    margin: 30px 0;
}

/* SHOWCASE */
.showcase{
    width: 100%;
    height: 600px;
    background: url(imagenes/lobo.png) no-repeat center center/cover  ;
    padding: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;

}
p{
    width: 90%;
    padding-bottom: 30px;
}

.showcase h2 {
    padding: 10px;
}

.btn{
    cursor: pointer;
    display:inline-block ;
    border: 0;
    font-weight: bold;
    padding:10px 20px;
    background: #363636;
    font-size: 15px;
    border: solid #ffffff;
}
.btn:hover{
    background:#000000;
    text-decoration: underline;
}

i {
    padding-left: 3px;

}

/*  NEWS CARDS */
.news-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin: 10px 0 50px 0;
}

.news-cards img{
    width: 100%;
    height: 250px;
    
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    cursor: pointer;
    display:inline-block ;
    border: 0;
    font-weight: bold;
    padding:10px 20px;
    background: #363636;
    font-size: 15px;
    border: solid #ffffff;

}
.news-cards a:hover{
    background: #000000;
    text-decoration: underline;
}

/* CARD BANNER 1 */
.card-banner-one{
    width: 100%;
    height: 400px;
    background: url(imagenes/paisa5.jpg) no-repeat center center/cover;
    margin-bottom: 50px;
}
.card-banner-one .content{
    width: 50%;
    padding:90px 0 0 30px;
}

.card-banner-one p,
.card-banner-one h2{
    margin: 5px 0 20px 0;
}

/*  NEWS CARDS TWO */
.news-cards-two{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin: 10px 0 50px 0;
}

.news-cards-two img{
    width: 100%;
    height: 250px;
    
}
.news-cards-two h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards-two a{
    cursor: pointer;
    display:inline-block ;
    border: 0;
    font-weight: bold;
    padding:10px 20px;
    background: #363636;
    font-size: 15px;
    border: solid #ffffff;

}
.news-cards-two a:hover{
    background: #000000;
    text-decoration: underline;
}

/* BANNER TWO */
.card-banner-two{
    width: 100%;
    height: 400px;
    background: url(imagenes/caba√±a.jpg) no-repeat center center/cover  ;
    margin-bottom: 50px;
}
.card-banner-two .content{
    width: 50%;
    padding:90px 0 0 30px;
}

.card-banner-two p,
.card-banner-two h2{
    margin: 5px 0 20px 0;
}
/*  SOCIAL */

.social{
  margin: 50px;
  
}

.social p{
  width: 100%;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  text-decoration: underline;
}

.links{
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a{
  margin: 0 20px ;
}

.links a i{
  font-size: 50px;
}

/* FOOTER links */
.footer-link{
   background-color: #2f3640;
   color: #616161;
   font-size: 12px;
   padding: 35px 0;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul{
  margin: 0 auto;
}

.footer-container ul li{
  line-height: 2;
}

.footer{
  background-color: #2f3640;
  color:#616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 2px;
}

/*  MEDIA PARA tablet */
@media (max-width:1280px){
  body {
      width: 100%;
      background-color: #000000;
  }
  .nav-main ul.nav-menu{
    display: block;
    position:absolute;
    top:0;
    left: 0;
    background:#2f3640 ;
    height: 100%;
    padding: 30px;
    opacity: .8;
    transform: translateX(-400px);
    transition: transform .5s ease-in-out;
  }
  

  .menu-btn{
      display: inline-block;
      margin-top: 25px;
      
      
  }

  .nav-main ul.nav-menu.show{
      transform: translateX(-20px);
      height: 100%;
  }
  
  .news-cards,
  .news-cards-two{
    grid-template-columns: repeat(2,1fr);
  }
  .card-banner-one .content,
  .card-banner-two .content{
    width: 80%;
  }

  .footer-link .footer-container{
  grid-template-columns: repeat(2,1fr);
}
}

/* media para moviles */
@media (max-width:500px){
   
    .news-cards,
    .news-cards-two{
        grid-template-columns: 1fr;}
    
        .news-card img{
            height:250px;
        }

    .card-banner-one .content,
    .card-banner-two .content{
        width: 100%;
        padding: 10px;
    }  
}